{% extends "base.html" %}

{% block content %}
<h1>Welcome to Shiksha.com</h1>
{% if user.is_authenticated %}
    <p>Username: {{user.username}}</p>
    <p>Name: {{user.first_name}} {{user.last_name}}</p>
    <p>Email: {{user.email}}</p>
{% endif %}

<div class='container'>
    <div class='row'>
        <div class='col'>
            
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://kids.nationalgeographic.com/content/dam/kidsea/kids-core-objects/backgrounds/1900x1068_herolead_quiz.adapt.1900.1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
</div>
        </div>
    </div>
    <div class='row'>
      <div class='col'>
        <div class="card" style="width: 18rem;">
            <img src="https://scontent-del1-1.xx.fbcdn.net/v/t1.0-9/p960x960/57123493_285067415716492_2435715239627456512_o.jpg?_nc_cat=111&_nc_oc=AQn0Nk53AeE2Z2keGSKr84BwExK0dvh6U4JfxlN_kIlg6LbDlQOK4T2CJBA8hMEwPjY&_nc_ht=scontent-del1-1.xx&oh=444db6e9a34efb565423226d7b1d783e&oe=5E4B892F" style="height:20rem;" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Archit Saha</h5>
                <p class="card-text">Web developer, pursuing Computer Science, B.Tech,IIT BHU</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">architshah@gmail.com</li>
                <li class="list-group-item">8619817109</li>
                <li class="list-group-item"></li>
            </ul>
            </div>
      </div>

      <div class='col'>
        <div class="card" style="width: 18rem;">
            <img src="https://scontent-del1-1.xx.fbcdn.net/v/t1.0-1/p240x240/40472421_104165913874002_8588878206138843136_o.jpg?_nc_cat=105&_nc_oc=AQm-dms0SnD1RkLEYARgFqcNWv6vPnt0GOVkj-ZTnkWi6_r9i8XV3kCft_4JyXCLtP4&_nc_ht=scontent-del1-1.xx&oh=62ca52a2dcc621e2d33656e05121e2e2&oe=5E5A7966" style="height:20rem";class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ravi Kumar</h5>
                <p class="card-text">Web developer, pursuing Computer Science, B.Tech,IIT BHU</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">ravikumar16209990@gmail.com</li>
                <li class="list-group-item">8619817109</li>
                <li class="list-group-item"></li>
            </ul>
            </div>
      </div>

      <div class='col'>
        <div class="card" style="width: 18rem;">
            <img src="https://scontent-del1-1.xx.fbcdn.net/v/t31.0-8/s960x960/1980110_722504044436913_2103405369_o.jpg?_nc_cat=102&_nc_oc=AQk5jVpOyELy2c3FEYdSYhrzE4_xeaekRMjjvC5qMiKlEEgv8P4kSDtcP6gT_LcIhSU&_nc_ht=scontent-del1-1.xx&oh=e7f9216be93628391f95467794f54afb&oe=5E5B6956" style="height:20rem;"class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Aryan Agrawal</h5>
                <p class="card-text">Web developer, pursuing Computer Science, B.Tech,IIT BHU</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">aryanagrawal@gmail.com</li>
                <li class="list-group-item">8613456782</li>
                <li class="list-group-item"></li>
            </ul>
            </div>
      </div>

{% endblock  %}