{% extends "base.html" %}
{% comment %} 
<div class="col-md-6 offset-md-3">
    <h1 class="text-center">Sign up</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter Registeration Id" name="username">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Enter your name" name="fullname">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder=" Enter Password" name="password">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder=" Confirm Password" name="confirm_password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
</div>

{% endblock %} {% endcomment %}

{% comment %} {% block content %}
  <h2>Sign up</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Sign up</button>
  </form>
{% endblock %} {% endcomment %}
{% block content %}
  <h2>Sign up</h2>
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% comment %} {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %} {% endcomment %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit">Sign up</button>
  </form>
{% endblock %}